<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Portafolio Personal</title>
  <style>
    .red{
      display: inline-block;
      padding: 10px;
    }
    .container{
      max-width: 1300px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      border-radius: 15px;
      background-image: radial-gradient( circle farthest-corner at 1.1% 1.4%,  rgba(246,256,3,1) 0%, rgba(256,133,1,1) 89.5% );    
    }
    #redes{
      margin-left: 450px;
    }
    .cuadro{
      background-image: url(flor.jpg);
      background-repeat: no-repeat;     
      background-size: cover; 
      background-position: bottom;
    }
    .texto{
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container"> <!--div1-->
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
    </div>
    <header>
      <h1 class="text-center text-white pt-10 pb-10">Laura Sarabia Finschi</h1>
    </header>
    <div class="card mb-3 cuadro" style="max-width: 1300px;"> <!--div presentacion-->
      <div class="row no-gutters">
        <div class="col-md-3">
          <img src="gyu.jpg" class="card-img w-30">
        </div>
        <div class="col-md-9 .bg-info cuadro">
          <div class="card-body">           
          <h4 class="texto card-text .bg-gradient-warning pt-15">Tengo 22 años. Soy Tecnico en Turismo. Me gustan las actividades en la naturaleza y amo a los perros y las paltitas.</h4>           
          </div>
        </div>
      </div>
    </div> <!-- div fin presentacion-->
    <div id="redes">
      <p class="red"><img src="github.png" width="30px"><a href="https://github.com/LauraSara">LauraSara</a></p>
      <p class="red"><img src="linkedin.png" width="30px"><a href="https://www.linkedin.com/in/laura-sarabia-finschi-444638181/">Laura-Sarabia</a></p>
      <p class="red"><img src="curriculum.jpg" width="30px"><a href="Curriculum.pdf">CV</a></p>    
    </div>  <!--fin div redes-->
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
    </div>
  </div> <!--fin div1-->
  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>